# syntax=docker/dockerfile:1.7
FROM node:22.17.0-bookworm-slim AS build

ENV PNPM_HOME=/pnpm
ENV PATH=/pnpm:$PATH
WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@10.30.0 --activate

COPY . .
RUN test -s /workspace/specs/player-public.openapi.yaml
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

ARG APP_FILTER
ARG NEXT_PUBLIC_API_URL=""
ARG NEXT_PUBLIC_ALLOW_BROWSER_AUTH="false"
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_ALLOW_BROWSER_AUTH=$NEXT_PUBLIC_ALLOW_BROWSER_AUTH
RUN test -n "$APP_FILTER" && \
    if [ "$APP_FILTER" = "@spacey/game-web" ]; then \
      pnpm --filter @spacey/contracts build && \
      pnpm --filter @spacey/protocol build && \
      pnpm run build; \
    else \
      pnpm exec turbo run build --filter="$APP_FILTER"; \
    fi

FROM node:22.17.0-bookworm-slim AS runtime

ENV NODE_ENV=production
ENV PNPM_HOME=/pnpm
ENV PATH=/pnpm:$PATH
ENV HOME=/tmp
ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@10.30.0 --activate
COPY --from=build /workspace /workspace

ARG VCS_REF=unknown
ARG APP_FILTER
LABEL org.opencontainers.image.revision=$VCS_REF

USER node
ENV SERVICE_FILTER=$APP_FILTER
STOPSIGNAL SIGTERM
CMD ["sh", "-c", "test -n \"$SERVICE_FILTER\" && if [ \"$SERVICE_FILTER\" = \"@spacey/game-web\" ]; then exec pnpm start; else exec pnpm --filter \"$SERVICE_FILTER\" start; fi"]
