# syntax=docker/dockerfile:1.7
FROM node:22.17.0-bookworm-slim AS build

ENV PNPM_HOME=/pnpm
ENV PATH=/pnpm:$PATH
WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@10.30.0 --activate

COPY . .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

ARG APP_FILTER
ARG NEXT_PUBLIC_API_URL=""
ARG NEXT_PUBLIC_BATTLE_WS_URL=""
ARG NEXT_PUBLIC_ALLOW_BROWSER_AUTH="false"
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_BATTLE_WS_URL=$NEXT_PUBLIC_BATTLE_WS_URL
ENV NEXT_PUBLIC_ALLOW_BROWSER_AUTH=$NEXT_PUBLIC_ALLOW_BROWSER_AUTH
RUN test -n "$APP_FILTER" && pnpm exec turbo run build --filter="$APP_FILTER"

FROM node:22.17.0-bookworm-slim AS runtime

ENV NODE_ENV=production
ENV PNPM_HOME=/pnpm
ENV PATH=/pnpm:$PATH
ENV HOME=/tmp
ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@10.30.0 --activate
COPY --from=build /workspace /workspace

ARG VCS_REF=unknown
ARG APP_FILTER
LABEL org.opencontainers.image.revision=$VCS_REF

USER node
ENV SERVICE_FILTER=$APP_FILTER
STOPSIGNAL SIGTERM
CMD ["sh", "-c", "test -n \"$SERVICE_FILTER\" && exec pnpm --filter \"$SERVICE_FILTER\" start"]
